name: Build Status - Release
on:
  push:
    tags:
    - "v[0-9]+.[0-9]+.[0-9]+"
jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 15
    steps:
    - name: Branch Checkout
      uses: actions/checkout@v2.4.0
      with:
        fetch-depth: 0
        submodules: 'recursive'
        token: ${{ secrets.SBRW_LIBRARIES_LAUNCHER_OUTHTOKEN }}
    - name: Custom Root Certificate Authority
      run: |
          New-Item -ItemType directory -Path Keys
          Set-Content -Path "Keys\Public.txt" -Value "${{ secrets.ROOT_CA_CARBON_CREW }}"
          certutil -decode "Keys\Public.txt" "Keys\Public.crt"
          certutil -addstore -f "CCP" "Keys\Public.crt"
          Set-Content -Path "Keys\Private.txt" -Value "${{ secrets.SBRW_PRIVATE_CODE_SIGN_CRT }}"
          certutil -decode "Keys\Private.txt" "Keys\Launcher.p12"
    - name: Verify commit exists in origin/release
      run: git branch --remote --contains | grep origin/release
    - name: Get Release Version Number
      id: get_version
      uses: battila7/get-version-action@v2.2.1
    - name: Setup .Net 6 SDK
      uses: actions/setup-dotnet@v1.9.0
      with:
        dotnet-version: '6.0.x'      
    - name: Set Custom NuGet Packages
      run: |
        dotnet nuget add source ${env:PrivateNuGetUrl} -n "SBRW Launcher Libraries" -u ${env:GHUserName} -p ${env:Password} --store-password-in-clear-text
      env:
        PrivateNuGetUrl: ${{ secrets.SBRW_LIBRARIES_LAUNCHER_NUGET_URL }}
        GHUserName: ${{ secrets.SBRW_LIBRARIES_LAUNCHER_USERNAME }}
        Password: ${{ secrets.SBRW_LIBRARIES_LAUNCHER_OUTHTOKEN }}
    - name: Restore Custom NuGet Packages
      run: dotnet restore --ignore-failed-sources
    - name: Build
      run: dotnet build --configuration Release -p:Version=${{steps.get_version.outputs.version-without-v}}
    - name: Test
      run: dotnet test --configuration Release -p:Version=${{steps.get_version.outputs.version-without-v}} --no-build
    - name: Pack
      run: dotnet pack --configuration Release -p:Version=${{steps.get_version.outputs.version-without-v}} --no-build --output .
    - name: Push
      run: dotnet nuget push SBRW.Launcher.Core.Extra.${{steps.get_version.outputs.version-without-v}}.nupkg --source ${env:NUGET_URL} --api-key ${env:GITHUB_TOKEN}
      env:
        NUGET_URL: ${{ secrets.SBRW_LIBRARIES_LAUNCHER_NUGET_URL }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}